#contact {
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 150px);
  grid-template-rows: repeat(2, 180px);
  gap: 40px;
  padding: 40px 0;
}
#contact div {
  width: 150px;
  height: 180px;
  position: relative;
  background-color: #eee;
}
#contact img {
  width: 90px;
  height: 90px;
  display: block;
  margin: 30px auto 0 auto;
}
#contact a {
  width: 100%;
  height: 30px;
  display: grid;
  place-items: center;
  position: absolute;
  bottom: 0;
  text-decoration: none;
  color: #fff;
}
#contact a:hover {
  color: #fff;
}
.con {
  font-size: 25px;
  color: #000;
  font-weight: bold;
  padding-top: 50px;
}
@media screen and (max-width: 500px) {
  #contact {
    grid-template-columns: repeat(2, 100px);
    grid-template-rows: repeat(3, 120px);
    gap: 25px;
    padding: 20px 0;
  }
  #contact div {
    width: 100px;
    height: 120px;
  }
  #contact img {
    width: 45px;
    height: 45px;
    margin: 23px auto 0 auto;
  }
  #contact a {
    height: 30px;
  }
  .con {
    font-size: 20px;
    padding-top: 20px;
  }
}
